{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.taskBindings": {
			"flash": [
				{
					"taskName": "Flash with nrfutil",
					"buildConfigs": [
						"${workspaceFolder}\\build",
						"${workspaceFolder}\\build\\boreas"
					]
				},
				{
					"taskName": "Flash with nrfutil",
					"buildConfigs": [
						"${workspaceFolder}\\build",
						"${workspaceFolder}\\build\\boreas"
					]
				}
			],
			"eraseAndFlash": [
				{
					"taskName": "Erase and flash with nrfutil",
					"buildConfigs": [
						"${workspaceFolder}\\build",
						"${workspaceFolder}\\build\\boreas"
					]
				},
				{
					"taskName": "Erase and flash with nrfutil",
					"buildConfigs": [
						"${workspaceFolder}\\build",
						"${workspaceFolder}\\build\\boreas"
					]
				}
			]
		},
		"files.associations": {
			"lm95234.h": "c",
			"gpio.h": "c",
			"sensor.h": "c",
			"lsm9ds1.h": "c",
			"devicetree_generated.h": "c"
		}
	},
	"extensions": {
		"recommendations": [
			"nordic-semiconductor.nrf-connect-extension-pack"
		]
	}
}